Tiempo de inferencia: 0.9755 segundos

Resumen del perfilado:
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    aten::conv2d         0.37%       3.334ms       162.82%        1.475s      14.186ms     819.38 Mb      -9.19 Mb           104  
               aten::convolution         0.07%     639.274us        80.51%     729.570ms      14.030ms     407.60 Mb           0 b            52  
              aten::_convolution         0.11%     978.920us        80.44%     728.931ms      14.018ms     407.60 Mb           0 b            52  
        aten::mkldnn_convolution        80.14%     726.199ms        80.34%     727.952ms      13.999ms     407.60 Mb           0 b            52  
                aten::batch_norm         0.04%     339.807us         8.82%      79.878ms       1.536ms     407.60 Mb           0 b            52  
    aten::_batch_norm_impl_index         0.10%     927.324us         8.78%      79.538ms       1.530ms     407.60 Mb           0 b            52  
         aten::native_batch_norm         8.53%      77.314ms         8.65%      78.345ms       1.507ms     407.60 Mb    -133.25 Kb            52  
                    aten::linear         0.13%       1.133ms         7.31%      66.238ms      33.119ms       2.57 Mb           0 b             2  
                 aten::hardtanh_         0.29%       2.665ms         4.32%      39.119ms       1.118ms           0 b           0 b            35  
                  aten::hardtanh         0.04%     317.704us         4.02%      36.455ms       1.042ms           0 b           0 b            35  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 906.132ms
