Training Time: 7.71 seconds

Profiling Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::conv2d         0.02%       1.282ms        61.63%        4.677s      89.936ms       1.27 Gb           0 b            52  
autograd::engine::evaluate_function: ConvolutionBack...         0.52%      39.590ms        47.29%        3.588s     138.016ms    -624.64 Mb   -1010.17 Mb            26  
                                   ConvolutionBackward0         0.01%     808.304us        46.70%        3.544s     136.289ms     385.53 Mb           0 b            26  
                             aten::convolution_backward        46.66%        3.541s        46.69%        3.543s     136.258ms     385.53 Mb           0 b            26  
                                      aten::convolution         0.02%       1.668ms        30.53%        2.316s      89.093ms     632.17 Mb           0 b            26  
                                     aten::_convolution         0.01%     538.615us        30.51%        2.315s      89.029ms     632.17 Mb           0 b            26  
                               aten::mkldnn_convolution        30.48%        2.313s        30.50%        2.314s      89.008ms     632.17 Mb           0 b            26  
                                       aten::max_pool2d         0.00%      56.732us        10.92%     828.319ms     276.106ms     403.05 Mb           0 b             3  
                          aten::max_pool2d_with_indices        10.92%     828.262ms        10.92%     828.262ms     276.087ms     403.05 Mb     403.05 Mb             3  
     autograd::engine::evaluate_function: ReluBackward0         0.65%      49.640ms         3.11%     236.073ms       9.080ms    -632.17 Mb      -1.23 Gb            26  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.588s
