Training Time: 2.08 seconds

Profiling Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     600.910ms        56.33%     600.910ms     195.609us           0 b           0 b           0 b           0 b          3072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     236.674ms        22.19%     236.674ms      77.042us           0 b           0 b           0 b           0 b          3072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us      70.664ms         6.62%      70.664ms      22.082us           0 b           0 b           0 b           0 b          3200  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      38.960ms         3.65%      38.960ms      19.480ms           0 b           0 b           0 b           0 b             2  
void at::native::col2im_kernel<c10::BFloat16, float>...         0.00%       0.000us         0.00%       0.000us       0.000us      33.918ms         3.18%      33.918ms      10.599us           0 b           0 b           0 b           0 b          3200  
void at::native::im2col_kernel<c10::BFloat16>(long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      20.351ms         1.91%      20.351ms       8.833us           0 b           0 b           0 b           0 b          2304  
void at::native::(anonymous namespace)::max_pool_bac...         0.00%       0.000us         0.00%       0.000us       0.000us      12.377ms         1.16%      12.377ms       4.126ms           0 b           0 b           0 b           0 b             3  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 8, 9, fa...         0.00%       0.000us         0.00%       0.000us       0.000us       8.739ms         0.82%       8.739ms      34.138us           0 b           0 b           0 b           0 b           256  
void at::native::(anonymous namespace)::max_pool_for...         0.00%       0.000us         0.00%       0.000us       0.000us       7.456ms         0.70%       7.456ms       2.485ms           0 b           0 b           0 b           0 b             3  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.516ms         0.52%       5.516ms     212.143us           0 b           0 b           0 b           0 b            26  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.376s
Self CUDA time total: 1.067s
