Inference Time: 1.9166 seconds

Profiling Summary:
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     917.805ms        87.34%     917.805ms     183.855us           0 b           0 b           0 b           0 b          4992  
void at::native::batch_norm_transform_input_kernel<c...         0.00%       0.000us         0.00%       0.000us       0.000us      30.045ms         2.86%      30.045ms     138.457us           0 b           0 b           0 b           0 b           217  
void at::native::im2col_kernel<c10::BFloat16>(long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      27.481ms         2.61%      27.481ms      45.198us           0 b           0 b           0 b           0 b           608  
void at::native::(anonymous namespace)::conv_depthwi...         0.00%       0.000us         0.00%       0.000us       0.000us      18.273ms         1.74%      18.273ms     299.564us           0 b           0 b           0 b           0 b            61  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.195ms         1.54%      16.195ms      79.777us           0 b           0 b           0 b           0 b           203  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       6.930ms         0.66%       6.930ms       4.010us           0 b           0 b           0 b           0 b          1728  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.548ms         0.62%       6.548ms      41.974us           0 b           0 b           0 b           0 b           156  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.319ms         0.60%       6.319ms     103.595us           0 b           0 b           0 b           0 b            61  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.948ms         0.57%       5.948ms      95.928us           0 b           0 b           0 b           0 b            62  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.445ms         0.33%       3.445ms      47.186us           0 b           0 b           0 b           0 b            73  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.362s
Self CUDA time total: 1.051s
